app Blog {
  wasp: {
    version: "^0.13.0"
  },
  title: "Blog",
  client: {
    rootComponent: import { Layout } from "@src/Layout.jsx",
  },
  db: {
    prisma: {
      clientPreviewFeatures: ["extendedWhereUnique"]
    }
  },
  auth: {
    userEntity: User,
    methods: {
      usernameAndPassword: {}
    },
    onAuthFailedRedirectTo: "/login",
    onAuthSucceededRedirectTo: "/"
  }
}

route LoginRoute { path: "/login", to: LoginPage }
page LoginPage {
  component: import Login from "@src/pages/auth/Login.jsx"
}
route SignupRoute { path: "/signup", to: SignupPage }
page SignupPage {
  component: import Signup from "@src/pages/auth/Signup.jsx"
}

entity User {=psl
    id       Int       @id @default(autoincrement())
    posts    Post[]
    comments Comment[]
psl=}

entity Post {=psl
    id       Int       @id @default(autoincrement())
    title    String
    content  String
    author   User      @relation(fields: [authorId], references: [id])
    authorId Int
    comments Comment[]
psl=}

entity Comment {=psl
    id       Int    @id @default(autoincrement())
    content  String
    author   User   @relation(fields: [authorId], references: [id])
    authorId Int
    post     Post   @relation(fields: [postId], references: [id])
    postId   Int
psl=}

action createPost {
  fn: import { createPost } from "@src/actions.js",
  entities: [Post]
}

action editPost {
  fn: import { editPost } from "@src/actions.js",
  entities: [Post]
}

action createComment {
  fn: import { createComment } from "@src/actions.js",
  entities: [Comment]
}

query getAllPosts {
  fn: import { getAllPosts } from "@src/queries.js",
  entities: [Post]
}

query getPost {
  fn: import { getPost } from "@src/queries.js",
  entities: [Post, Comment]
}

route HomeRoute { path: "/", to: HomePage }
page HomePage {
  component: import HomePage from "@src/pages/Home.jsx",
  authRequired: false
}

route NewPostRoute { path: "/new/post", to: NewPostPage }
page NewPostPage {
  component: import NewPostPage from "@src/pages/NewPost.jsx",
  authRequired: true
}

route EditPostRoute { path: "/edit/post/:postId", to: EditPostPage }
page EditPostPage {
  component: import EditPostPage from "@src/pages/EditPost.jsx",
  authRequired: true
}

route ViewPostRoute { path: "/post/:postId", to: ViewPostPage }
page ViewPostPage {
  component: import ViewPostPage from "@src/pages/ViewPost.jsx",
  authRequired: true
}